<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="20dp"
    android:gravity="center"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/black">
        <TextView
            android:id="@+id/nombreCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/imagenCarrito"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
        <TextView
            android:id="@+id/precioCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>