<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.25"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginHorizontal="14dp"
            android:gravity="end"
            android:textSize="15dp"
            android:text=""
            android:id="@+id/txtOperacion"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginHorizontal="14dp"
                android:gravity="center"
                android:text="Tema"
                android:id="@+id/SwitchTema">
            </Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginHorizontal="14dp"
            android:gravity="end"
            android:textSize="13dp"
            android:text="0"
            android:id="@+id/txtResultado"/>
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginHorizontal="14dp"
                android:checked="false"
                android:textOn="@string/grad"
                android:textOff="@string/rad"
                android:id="@+id/toggleGrad">
            </ToggleButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/reinicio"
            android:textSize="12sp"
            android:id="@+id/btnReinicio"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/porcentaje"
            android:textSize="12sp"
            android:id="@+id/btnPorcentaje"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/borrar"
            android:textSize="12sp"
            android:id="@+id/btnBorrar"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/division"
            android:textSize="12sp"
            android:id="@+id/btnDividir"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/cuadrado"
            android:textSize="12sp"
            android:id="@+id/btnCuadrado"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/potencia"
            android:textSize="12sp"
            android:id="@+id/btnPotencia"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
        <Button
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/siete"
            android:textSize="12sp"
            android:id="@+id/btn7"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/ocho"
            android:textSize="12sp"
            android:id="@+id/btn8"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/nueve"
            android:textSize="12sp"
            android:id="@+id/btn9"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/multiplicacion"
            android:textSize="12sp"
            android:id="@+id/btnMultiplicar"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/raiz"
            android:textSize="12sp"
            android:id="@+id/btnRaiz"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/factorial"
            android:textSize="12sp"
            android:id="@+id/btnFactorial"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/cuatro"
            android:textSize="12sp"
            android:id="@+id/btn4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/cinco"
            android:textSize="12sp"
            android:id="@+id/btn5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/seis"
            android:textSize="12sp"
            android:id="@+id/btn6"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/resta"
            android:textSize="12sp"
            android:id="@+id/btnResta"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/seno"
            android:textSize="12sp"
            android:id="@+id/btnSen"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/coseno"
            android:textSize="12sp"
            android:id="@+id/btnCos"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/uno"
            android:textSize="12sp"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/dos"
            android:textSize="12sp"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/tres"
            android:textSize="12sp"
            android:id="@+id/btn3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/suma"
            android:textSize="12sp"
            android:id="@+id/btnSuma"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/tangente"
            android:textSize="12sp"
            android:id="@+id/btnTang"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/pi"
            android:textSize="12sp"
            android:id="@+id/btnPi"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/cero"
            android:textSize="12sp"
            android:id="@+id/btn0" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:text="@string/dobleCero"
            android:textSize="12sp"
            android:id="@+id/btn00"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:text="@string/resultado"
            android:textSize="12sp"
            android:id="@+id/btnIgual"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/punto"
            android:textSize="12sp"
            android:id="@+id/btnPunto"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:text="@string/e"
            android:textSize="12sp"
            android:id="@+id/btnE"/>
    </LinearLayout>

</LinearLayout>