<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:text="Calculo de IMC"
        android:gravity="center"
        android:textSize="30sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:layout_marginHorizontal="24dp"
        android:gravity="bottom"
        android:textSize="20sp"
        android:hint="Introduce altura"
        android:inputType="numberDecimal"
        android:id="@+id/altura"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:layout_marginHorizontal="24dp"
        android:gravity="bottom"
        android:textSize="20sp"
        android:hint="Introduce peso"
        android:inputType="numberDecimal"
        android:id="@+id/peso"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/genero"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Masculino"
            android:id="@+id/masculino"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart ="14dp"
            android:text="Femenino"
            android:id="@+id/femenino"
            />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Calcular"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btnCalcular"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_margin="24dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginEnd="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imc"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/estado"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginStart="7dp"
            android:id="@+id/icono"
            />

    </LinearLayout>

</LinearLayout>