<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuComprar"
        android:title="@string/comprar"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/salir"
        android:id="@+id/menuSalir"
        android:icon="@drawable/exit"
        app:showAsAction="ifRoom"/>
</menu>