<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Favoritos"
        android:id="@+id/menuFavoritos"
        android:icon="@drawable/favorito"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Cerrar Sesión"
        android:id="@+id/menuLogout"
        android:icon="@drawable/logout"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Salir"
        android:id="@+id/menuSalir"
        android:icon="@drawable/exit"
        app:showAsAction="ifRoom"/>
</menu>